{% capture video_id %}{{ include.id }}{% endcapture %}
{% capture video_provider %}{{ include.provider }}{% endcapture %}
{% capture video_poster %}{{ include.video_poster }}{% endcapture %}
{% capture video_url_mp4 %}{{ include.video_url_mp4 }}{% endcapture %}
{% capture video_url_webm %}{{ include.video_url_webm }}{% endcapture %}
{% capture video_url_ogg %}{{ include.video_url_ogg }}{% endcapture %}
{% capture header_text %}{{ include.header_text }}{% endcapture %}
{% capture header_body %}{{ include.header_body }}{% endcapture %}

{% if video_provider == "vimeo" %}
<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">
  <iframe src="https://player.vimeo.com/video/{{ video_id }}?dnt=true" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
{% elsif video_provider == "youtube" %}
<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">
  <iframe src="https://www.youtube-nocookie.com/embed/{{ video_id }}" frameborder="0" allowfullscreen></iframe>
</div>
{% elsif video_provider == "google-drive" %}
<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">
  <iframe src="https://drive.google.com/file/d/{{ video_id }}/preview" frameborder="0" allowfullscreen></iframe>
</div>
{% elsif video_provider == "hosted" %}
<div class="element-with-video-bg jquery-background-video-wrapper" style="height:600px;">
    <video class="my-background-video jquery-background-video" loop autoplay muted playsinline poster="{{ video_poster }}" data-bgvideo="true">
        <source src="{{ video_url_mp4 }}" type="video/mp4">
        <source src="{{ video_url_webm }}" type="video/webm">
        <source src="{{ video_url_ogg }}" type="video/ogg">
    </video>
    <div>
        <div data-aos="fade-down" data-aos-once="true" style="position:absolute;top:100px; left:2%;max-width:96%;background:rgba(0,0,0,0.57);color:#e7e7e7;border-radius:30px;padding:12px;font-size:1.4em;text-align:center;">
            {{ header_text }}
        </div>

        <div data-aos="fade-down" data-aos-once="true" data-aos-delay="500" style="position:absolute;top:220px; left:2%;max-width:96%;background:rgba(67,0,0,0.5);color:#e7e7e7;padding:9px;font-size:1.2em;border-radius:30px;padding:18px;text-align:center;">
            {{ header_body }}
        </div>

        <div data-aos="fade-down" class="bounce-7" data-aos-once="true" style="height:50px;width:50px;background:rgba(0,0,0,0.4);position:absolute;top:400px;left:48%;border-radius:40px;text-align:center;animation-duration: 2s;animation-iteration-count: infinite;">
            <a href="#main">
                <i class="fas fa-chevron-down" aria-hidden="true" style="color:white;font-size:40px;line-height:50px;"></i>
            </a>
        </div>
        <div style="position:absolute;top:455px;left:45%;color:white;">
            Find out more
        </div>
    </div>
</div>
{% endif %}


